# SpringWSDemo

./: pom.xml
src/main/java/com/xav/controller/: ClientController.java  Main.java  SoapController.java  WebServiceConfig.java
src/main/java/com/xav/model/: Greeting.java  ObjectFactory.java  Person.java  package-info.java
src/main/resources/wsdl/: helloworld.wsdl
src/test/java/com/xav/: SpringWsApplicationTests.java
